[defaults]
inventory = ./hosts.yaml
roles_path = ./roles
remote_user = ubuntu
host_key_checking = false
vault_password_file = ~/.secrets/ansible-vault-pass

[privilege_escalation]
become = True
become_method = sudo
become_user = root